<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDE3"
    tools:context=".landingpage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:src="@drawable/back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensans"
                android:text="Developed By"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardLogin"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#FF5D5D"
            android:layout_margin="10dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/apurva"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/opensans"
                android:text="Apurva Kulkarni ( PICT'25 )"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Front-End Contributor \n21463 \nComputer"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRegister"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#FF5D5D"
            android:layout_margin="10dp"
            tools:ignore="KeyboardInaccessibleWidget">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/saurabh"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/opensans"
                android:text="Saurabh Rajpoot ( PICT'25 )"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="40dp"
                android:layout_marginRight="85dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Back-End Contributor \n21464 \nComputer"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAboutus"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#FF5D5D"
            android:layout_margin="10dp"
            tools:ignore="KeyboardInaccessibleWidget">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/afrin"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/opensans"
                android:text="Afrin Shaikh ( PICT'25 )"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/opensans_regular"
                android:text="UI / UX Contributor \n21465 \nComputer"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAboutus"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#FF5D5D"
            android:layout_margin="10dp"
            tools:ignore="KeyboardInaccessibleWidget">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/shruti"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/opensans"
                android:text="Shruti Maliye ( PICT'25 )"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="40dp"
                android:layout_marginRight="65dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Testing Contributor \n21469 \nComputer"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView >